In [14]:
import pandas as pd
dfjson = pd.read_json("needsstring.json")

In [69]:
dfjson

     Postcode        Suburb  index
0         810          Tiwi      0
1         812       Leanyer      1
2         820         Parap      2
3         829     Pinelands      3
4         830          Gray      4
..        ...           ...    ...
903      6990      GOSNELLS    903
904      7008  Lenah Valley    904
905      7172        Nugent    905
906      7173        Sorell    906
907      7277        Legana    907

[908 rows x 3 columns]

In [28]:
allaustralia = pd.read_csv('australian_postcodes.csv')

In [35]:
fs = pd.read_excel('Nursevisitssince2014.xlsx', sheet_name="NurseCARE visit postcode report")

In [36]:
fs

,Aesir_Person_Unique_ID_Number,Date_of_entry,Suburb,State,PostCode
0,2,2014-03-27,Punchbowl,NSW,2196
1,5,2014-03-02,Toorak Gardens,SA,5065
2,6,2014-05-03,Wundowie,WA,6560
3,8,2014-04-08,Vincentia,NSW,2540
4,12,2014-04-16,Alice Springs,NT,0871
...,...,...,...,...,...
2204,3147,2021-09-09,Mona Vale,NSW,2103
2205,3148,2021-09-09,Leura,NSW,2780
2206,3149,2021-09-10,Camira,QLD,4300
2207,3150,2021-09-10,Petrie,QLD,4502
2208,3151,2021-09-10,Augustine Heights,QLD,4300

In [38]:
newnew = dfjson.rename(columns={"Postcode": "postcode"})
newnew

     postcode        Suburb  index
0         810          Tiwi      0
1         812       Leanyer      1
2         820         Parap      2
3         829     Pinelands      3
4         830          Gray      4
..        ...           ...    ...
903      6990      GOSNELLS    903
904      7008  Lenah Valley    904
905      7172        Nugent    905
906      7173        Sorell    906
907      7277        Legana    907

[908 rows x 3 columns]

In [40]:
allaustralia

,id,postcode,locality,state,long,lat,dc,type,status,sa3,...,SA3_NAME_2016,SA4_CODE_2016,SA4_NAME_2016,RA_2011,RA_2016,MMM_2015,MMM_2019,ced,altitude,chargezone
0,230,200,ANU,ACT,149.119000,-35.277700,NaN,NaN,NaN,NaN,...,North Canberra,801.0,Australian Capital Territory,1.0,1.0,1.0,1.0,NaN,NaN,N2
1,21820,200,Australian National University,ACT,149.118900,-35.277700,NaN,NaN,Added 19-Jan-2020,NaN,...,North Canberra,801.0,Australian Capital Territory,1.0,1.0,1.0,1.0,NaN,NaN,N2
2,232,800,DARWIN,NT,130.836680,-12.458684,NaN,NaN,Updated 6-Feb-2020,70101.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
3,233,801,DARWIN,NT,130.836680,-12.458684,NaN,NaN,Updated 25-Mar-2020 SA3,70101.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
4,234,804,PARAP,NT,130.873315,-12.428017,NaN,NaN,Updated 25-Mar-2020 SA3,70102.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18438,11186,9013,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504.0,...,Brisbane Inner,305.0,Brisbane Inner City,1.0,1.0,1.0,1.0,NaN,44.349792,Q1
18439,11187,9015,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504.0,...,Brisbane Inner,305.0,Brisbane Inner City,1.0,1.0,1.0,1.0,NaN,44.349792,Q1
18440,11196,9464,NORTHGATE MC,QLD,153.074982,-27.397055,NaN,NaN,Updated 25-Mar-2020 SA3,30203.0,...,Nundah,302.0,Brisbane - North,1.0,1.0,1.0,1.0,NaN,NaN,Q1
18441,11197,9726,GOLD COAST MC,QLD,153.412197,-28.008783,NaN,NaN,Updated 25-Mar-2020 SA3,30910.0,...,Surfers Paradise,309.0,Gold Coast,1.0,1.0,1.0,1.0,Moncrieff,NaN,Q1
18442,23878,9999,NORTH POLE,VIC,144.956776,-37.817403,CITY DELIVERY CENTRE,Delivery Area,Added 1-July-2021,20604.0,...,Melbourne City,206.0,Melbourne - Inner,1.0,1.0,1.0,1.0,Melbourne,15.244751,NaN

In [44]:
dfout= newnew.merge(allaustralia,on='postcode', how='left')
dfout.head(10)

,postcode,Suburb,index,id,locality,state,long,lat,dc,type,...,SA3_NAME_2016,SA4_CODE_2016,SA4_NAME_2016,RA_2011,RA_2016,MMM_2015,MMM_2019,ced,altitude,chargezone
0,810,Tiwi,0,235.0,ALAWA,NT,130.866242,-12.381806,NaN,NaN,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
1,810,Tiwi,0,236.0,BRINKIN,NT,130.866242,-12.381806,NaN,NaN,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
2,810,Tiwi,0,237.0,CASUARINA,NT,130.866242,-12.381806,NaN,NaN,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
3,810,Tiwi,0,19972.0,COCONUT GROVE,NT,130.850237,-12.396142,Northern Territory Country 1,Delivery Area,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
4,810,Tiwi,0,239.0,JINGILI,NT,130.866242,-12.381806,NaN,NaN,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
5,810,Tiwi,0,240.0,LEE POINT,NT,130.866242,-12.381806,NaN,NaN,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
6,810,Tiwi,0,19973.0,LYONS,NT,130.888515,-12.359120,Northern Territory Country 1,Delivery Area,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
7,810,Tiwi,0,241.0,MILLNER,NT,130.866242,-12.381806,NaN,NaN,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
8,810,Tiwi,0,242.0,MOIL,NT,130.866242,-12.381806,NaN,NaN,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
9,810,Tiwi,0,19974.0,MUIRHEAD,NT,130.895903,-12.358119,Northern Territory Country 1,Delivery Area,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1

In [50]:
xx= dfout.drop_duplicates(subset = ['postcode']) 
xx

,postcode,Suburb,index,id,locality,state,long,lat,dc,type,...,SA3_NAME_2016,SA4_CODE_2016,SA4_NAME_2016,RA_2011,RA_2016,MMM_2015,MMM_2019,ced,altitude,chargezone
0,810,Tiwi,0,235.0,ALAWA,NT,130.866242,-12.381806,NaN,NaN,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,9.221429,NT1
16,812,Leanyer,1,19975.0,ANULA,NT,130.890470,-12.391249,Northern Territory Country 1,Delivery Area,...,Darwin Suburbs,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,4.407202,NT1
27,820,Parap,2,262.0,BAGOT,NT,130.873315,-12.428017,NaN,NaN,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,24.707609,NT1
47,829,Pinelands,3,20056.0,PINELANDS,NT,130.959767,-12.457633,Northern Territory Country 1,Delivery Area,...,Palmerston,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
48,830,Gray,4,20057.0,ARCHER,NT,130.958076,-12.521396,Northern Territory Country 1,Delivery Area,...,Palmerston,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,7.412225,NT1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7426,6990,GOSNELLS,903,10413.0,GOSNELLS,WA,116.008461,-32.060407,GOSNELLS,Post Office Boxes,...,Gosnells,506.0,Perth - South East,1.0,1.0,1.0,1.0,Burt,NaN,W1
7427,7008,Lenah Valley,904,10436.0,CORNELIAN BAY,TAS,147.293268,-42.861932,Tasmania Country 1,NaN,...,Hobart Inner,601.0,Hobart,2.0,2.0,2.0,2.0,Clark,NaN,T1
7430,7172,Nugent,905,10129.0,NUGENT,TAS,147.631695,-42.730285,SORELL DC,Delivery Area,...,Sorell - Dodges Ferry,601.0,Hobart,3.0,3.0,2.0,5.0,Lyons,NaN,T1
7435,7173,Sorell,906,10134.0,CARLTON,TAS,147.630737,-42.823649,SORELL DC,Delivery Area,...,Sorell - Dodges Ferry,601.0,Hobart,3.0,3.0,5.0,5.0,Lyons,77.853958,T1
7442,7277,Legana,907,11551.0,BRIDGENORTH,TAS,146.996977,-41.366416,LAUNCESTON DC,Delivery Area,...,Meander Valley - West Tamar,602.0,Launceston and North East,2.0,2.0,2.0,2.0,Bass,184.576050,T1

In [65]:
data = [xx["index"], xx["postcode"], xx["Suburb"],xx["state"],xx["long"],xx["lat"]]

headers = ["index","postcode", "Suburb","state","long","lat"]

df3 = pd.concat(data, axis=1, keys=headers)
df3

      index  postcode        Suburb state        long        lat
0         0       810          Tiwi    NT  130.866242 -12.381806
16        1       812       Leanyer    NT  130.890470 -12.391249
27        2       820         Parap    NT  130.873315 -12.428017
47        3       829     Pinelands    NT  130.959767 -12.457633
48        4       830          Gray    NT  130.958076 -12.521396
...     ...       ...           ...   ...         ...        ...
7426    903      6990      GOSNELLS    WA  116.008461 -32.060407
7427    904      7008  Lenah Valley   TAS  147.293268 -42.861932
7430    905      7172        Nugent   TAS  147.631695 -42.730285
7435    906      7173        Sorell   TAS  147.630737 -42.823649
7442    907      7277        Legana   TAS  146.996977 -41.366416

[908 rows x 6 columns]

In [66]:
data1 = [xx["postcode"], xx["Suburb"],xx["state"],xx["long"],xx["lat"]]

headers = ["postcode", "Suburb","state","long","lat"]

dfclean = pd.concat(data1, axis=1, keys=headers)
dfclean

      postcode        Suburb state        long        lat
0          810          Tiwi    NT  130.866242 -12.381806
16         812       Leanyer    NT  130.890470 -12.391249
27         820         Parap    NT  130.873315 -12.428017
47         829     Pinelands    NT  130.959767 -12.457633
48         830          Gray    NT  130.958076 -12.521396
...        ...           ...   ...         ...        ...
7426      6990      GOSNELLS    WA  116.008461 -32.060407
7427      7008  Lenah Valley   TAS  147.293268 -42.861932
7430      7172        Nugent   TAS  147.631695 -42.730285
7435      7173        Sorell   TAS  147.630737 -42.823649
7442      7277        Legana   TAS  146.996977 -41.366416

[908 rows x 5 columns]

In [70]:
compression_opts = dict(method='zip',
                        archive_name='dfclean.csv')  
dfclean.to_csv('dfclean.zip', index=False,
          compression=compression_opts)

In [87]:
dfclean.reset_index().to_json(r'PleName.json', orient='records')

None

In [74]:
aa.to_json(r'PleName.json')

NameError: name 'aa' is not defined

In [29]:
allaustralia

,id,postcode,locality,state,long,lat,dc,type,status,sa3,...,SA3_NAME_2016,SA4_CODE_2016,SA4_NAME_2016,RA_2011,RA_2016,MMM_2015,MMM_2019,ced,altitude,chargezone
0,230,200,ANU,ACT,149.119000,-35.277700,NaN,NaN,NaN,NaN,...,North Canberra,801.0,Australian Capital Territory,1.0,1.0,1.0,1.0,NaN,NaN,N2
1,21820,200,Australian National University,ACT,149.118900,-35.277700,NaN,NaN,Added 19-Jan-2020,NaN,...,North Canberra,801.0,Australian Capital Territory,1.0,1.0,1.0,1.0,NaN,NaN,N2
2,232,800,DARWIN,NT,130.836680,-12.458684,NaN,NaN,Updated 6-Feb-2020,70101.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
3,233,801,DARWIN,NT,130.836680,-12.458684,NaN,NaN,Updated 25-Mar-2020 SA3,70101.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
4,234,804,PARAP,NT,130.873315,-12.428017,NaN,NaN,Updated 25-Mar-2020 SA3,70102.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18438,11186,9013,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504.0,...,Brisbane Inner,305.0,Brisbane Inner City,1.0,1.0,1.0,1.0,NaN,44.349792,Q1
18439,11187,9015,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504.0,...,Brisbane Inner,305.0,Brisbane Inner City,1.0,1.0,1.0,1.0,NaN,44.349792,Q1
18440,11196,9464,NORTHGATE MC,QLD,153.074982,-27.397055,NaN,NaN,Updated 25-Mar-2020 SA3,30203.0,...,Nundah,302.0,Brisbane - North,1.0,1.0,1.0,1.0,NaN,NaN,Q1
18441,11197,9726,GOLD COAST MC,QLD,153.412197,-28.008783,NaN,NaN,Updated 25-Mar-2020 SA3,30910.0,...,Surfers Paradise,309.0,Gold Coast,1.0,1.0,1.0,1.0,Moncrieff,NaN,Q1
18442,23878,9999,NORTH POLE,VIC,144.956776,-37.817403,CITY DELIVERY CENTRE,Delivery Area,Added 1-July-2021,20604.0,...,Melbourne City,206.0,Melbourne - Inner,1.0,1.0,1.0,1.0,Melbourne,15.244751,NaN

In [10]:
dfjson1

,810,812,820,829,830,832,836,837,838,851,...,6537,6560,6562,6566,6743,6990,7008,7172,7173,7277
0,Tiwi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Leanyer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Parap,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Pinelands,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Gray,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GOSNELLS,NaN,NaN,NaN,NaN
904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Lenah Valley,NaN,NaN,NaN
905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nugent,NaN,NaN
906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sorell,NaN
907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Legana

In [6]:
df1=pd.read_csv("output.csv")
df1.head(10)

,810,812,820,829,830,832,836,837,838,851,...,6537,6560,6562,6566,6743,6990,7008,7172,7173,7277
0,Tiwi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Leanyer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Parap,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Pinelands,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Gray,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,Johnston,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,Humpty Doo,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Noonamah,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Berry Springs,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Katherine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN